{
  "name": "exemplo-08--poster",
  "version": "1.0.0",
  "description": "Gerador de Pôsteres estilo Polaroid para Notion",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "lint": "npx eslint js/",
    "lint:fix": "npx eslint js/ --fix"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "serve": "^14.2.0"
  },
  "keywords": ["poster", "polaroid", "notion", "generator"],
  "author": "",
  "license": "MIT"
}
